====================
     06-21-2016
====================


   * android/
44d0232 cm snippets

   * build/
2eb42a9 Conditionally skip dex-preopting specific prebuilts.

   * cts/
26069ff merge in marshmallow-cts-release history after reset to marshmallow-cts-dev

   * device/motorola/msm8960dt-common/
370f6b1 Revert "rootdir: dirty  hack to fix torch not being registered on boot" this cause some problems with media like not show thumbs on galery

   * frameworks/base/
d20ad14 SysUI: Don't let rogue themes ruin notifications If we encounter an exception when inflating a notification's views, and a theme is applied, we should make a second attempt at inflating the notification without a theme applied in case the theme cause the issue.  If the exception still occurs, we treat it like we normally do and allow the app to be killed for posting a bad notification.
dc406e1 Revert "SysUI: Don't let rogue themes ruin notifications"
9c90fb1 Automatic translation import
9ff9a0d Automatic translation import
5d81848 SystemUI: detect rotation and resize mKeyguardBlur accordingly
786c870 Fix NPE in DocumentsUI when rotate UI before format as internal
06b99ac Revert "Only show keyguard panel if on lockscreen + no activity on top"
b34611f SysUI: Don't let rogue themes ruin notifications
a5ff64f Themes: Expose Power Dialogs
cd18324 DocumentsUI : Hide advanced menu option when in forced mode
da9a9fa Revert "base: start nfc service prior to systemui"
c944edb SystemUI: fix NFC tile sometimes hiding
7e2d546 UsbDeviceManager: Remove charging from persisted function composition

   * frameworks/native/
00c49c2 sf: Only apply hwrotation to primary displays

   * packages/apps/LockClock/
932b0cc Actually verifies if CM weather feature is available

   * packages/apps/Settings/
2565ace Automatic translation import
e315bb7 Settings : Move trust agent search index to LockscreenSettings
9c869dd Bring back the custom wallpaper picker [3/5]
023a306 Automatic translation import
9a4f71d Settings: Apply decor padding in landscape storage wizard
c23e445 Settings: Dissallow privacy guarding system apps on overlay.
22e9ef7 Settings: Remove hide navigation bar settings
44a6e68 Settings: fix crash when reset App preference
64eb192 String improvements

   * vendor/XPe/
6ef6b74 Bring back the custom wallpaper picker [5/5]
baa640c cmsdk-api-coverage: Don't prepend ANDROID_BUILD_TOP to file path
d9cd8c1 cm: Use cmsdk-api-coverage executable for coverage.
6a23030 Config: Make product size available for use by    * mkfiles
0173b63 cm: Give BootReceiver permissions to read fsck log

   * vendor/cmsdk/
285d7e3 Merge remote-tracking branch 'upstream/cm-13.0'

====================
     06-20-2016
====================


   * cts/
a286bc9 Merge "DO NOT MERGE: Bump CTS to 6.0R8" into marshmallow-cts-dev
47de61a DO NOT MERGE: Bump CTS to 6.0R8
0963264 Merge "Merge \"Merge \\"DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8\\" into lollipop-cts-dev am: 68e28793a6  -s ours\" into lollipop-mr1-cts-dev am: bc927019d8  -s ours" into marshmallow-cts-dev
88c962c Merge \"Merge \\"DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8\\" into lollipop-cts-dev am: 68e28793a6  -s ours\" into lollipop-mr1-cts-dev am: bc927019d8  -s ours
bc92701 Merge "Merge \"DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8\" into lollipop-cts-dev am: 68e28793a6  -s ours" into lollipop-mr1-cts-dev
5216f5e Merge \"DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8\" into lollipop-cts-dev am: 68e28793a6  -s ours
68e2879 Merge "DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8" into lollipop-cts-dev
2624477 DO NOT MERGE ANYWHERE: Bump CTS to 5.0R8
e864c88 Merge "DO NOT MERGE Updated the test to use Build.VERSION.SECURITY_PATCH Updated the test for June 2016" into marshmallow-cts-dev
c43822b DO NOT MERGE Updated the test to use Build.VERSION.SECURITY_PATCH Updated the test for June 2016
9fcf2d1 Merge "CameraIts: Use wait and notify for callback counter" into marshmallow-cts-dev
a613cc4 Merge "Merge \"Revert \"Fix for ByodFlowTestActivity\"\" into lollipop-mr1-cts-dev am: 8f0c2f57cf" into marshmallow-cts-dev
9205f90 Merge \"Revert \"Fix for ByodFlowTestActivity\"\" into lollipop-mr1-cts-dev am: 8f0c2f57cf
8f0c2f5 Merge "Revert "Fix for ByodFlowTestActivity"" into lollipop-mr1-cts-dev
30e4608 Revert "Fix for ByodFlowTestActivity"
ae4ee1e Merge "Fixing mnc byod build failures." into marshmallow-cts-dev
d382f3c Fixing mnc byod build failures.
9502933 Merge "Relax checks in usb accessory test and add logs" into marshmallow-cts-dev
cc4f1ca Merge "Merge \"Merge \\"Merge \\\"DO NOT MERGE Add CTS for bug-15428797\\\" into kitkat-cts-dev am: 75c6dee114  -s ours\\" into lollipop-cts-dev am: 7342e25b39  -s ours\" into lollipop-mr1-cts-dev am: ef2e6a3698  -s ours" into marshmallow-cts-dev
900becf Merge \"Merge \\"Merge \\\"DO NOT MERGE Add CTS for bug-15428797\\\" into kitkat-cts-dev am: 75c6dee114  -s ours\\" into lollipop-cts-dev am: 7342e25b39  -s ours\" into lollipop-mr1-cts-dev am: ef2e6a3698  -s ours
ef2e6a3 Merge "Merge \"Merge \\"DO NOT MERGE Add CTS for bug-15428797\\" into kitkat-cts-dev am: 75c6dee114  -s ours\" into lollipop-cts-dev am: 7342e25b39  -s ours" into lollipop-mr1-cts-dev
a9809d6 Merge "Merge \"Merge \\"Merge \\\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\\" into kitkat-cts-dev am: e50ec09f51  -s ours\\" into lollipop-cts-dev am: 83b7fd487f  -s ours\" into lollipop-mr1-cts-dev am: da437175f1  -s ours" into marshmallow-cts-dev
3cb434d Merge \"Merge \\"Merge \\\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\\" into kitkat-cts-dev am: e50ec09f51  -s ours\\" into lollipop-cts-dev am: 83b7fd487f  -s ours\" into lollipop-mr1-cts-dev am: da437175f1  -s ours
c15d8c7 Merge \"Merge \\"DO NOT MERGE Add CTS for bug-15428797\\" into kitkat-cts-dev am: 75c6dee114  -s ours\" into lollipop-cts-dev am: 7342e25b39  -s ours
2f2b1f7 Merge "Merge \"Merge \\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\" into lollipop-cts-dev am: 0404910bed  -s ours\" into lollipop-mr1-cts-dev am: 397f066e4a  -s ours" into marshmallow-cts-dev
1b253de Merge "Merge \"Merge \\"DO NOT MERGE: CTS test case for CVE-2015-1532\\" into lollipop-cts-dev am: 15fe61b748  -s ours\" into lollipop-mr1-cts-dev am: 89039c7838  -s ours" into marshmallow-cts-dev
68a5deb Merge "Merge \"Merge \\"DO NOT MERGE: Revert \\"Verifier: Enable and disable non-market apps\\" [DO NOT MERGE]\\" into lollipop-cts-dev am: c4d4802fc3  -s ours\" into lollipop-mr1-cts-dev am: 629fc1730f  -s ours" into marshmallow-cts-dev
7342e25 Merge "Merge \"DO NOT MERGE Add CTS for bug-15428797\" into kitkat-cts-dev am: 75c6dee114  -s ours" into lollipop-cts-dev
da43717 Merge "Merge \"Merge \\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\" into kitkat-cts-dev am: e50ec09f51  -s ours\" into lollipop-cts-dev am: 83b7fd487f  -s ours" into lollipop-mr1-cts-dev
1b2f238 Merge \"Merge \\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\" into lollipop-cts-dev am: 0404910bed  -s ours\" into lollipop-mr1-cts-dev am: 397f066e4a  -s ours
0c601b6 Merge \"Merge \\"DO NOT MERGE: CTS test case for CVE-2015-1532\\" into lollipop-cts-dev am: 15fe61b748  -s ours\" into lollipop-mr1-cts-dev am: 89039c7838  -s ours
8755754 Merge \"Merge \\"DO NOT MERGE: Revert \\"Verifier: Enable and disable non-market apps\\" [DO NOT MERGE]\\" into lollipop-cts-dev am: c4d4802fc3  -s ours\" into lollipop-mr1-cts-dev am: 629fc1730f  -s ours
7d67d3f Merge \"Merge \\"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\\" into kitkat-cts-dev am: e50ec09f51  -s ours\" into lollipop-cts-dev am: 83b7fd487f  -s ours
000dee3 Merge \"DO NOT MERGE Add CTS for bug-15428797\" into kitkat-cts-dev am: 75c6dee114  -s ours
397f066 Merge "Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into lollipop-cts-dev am: 0404910bed  -s ours" into lollipop-mr1-cts-dev
89039c7 Merge "Merge \"DO NOT MERGE: CTS test case for CVE-2015-1532\" into lollipop-cts-dev am: 15fe61b748  -s ours" into lollipop-mr1-cts-dev
9a4cb39 Merge "Merge \"DO NOT MERGE: CTS test case for CVE-2015-1532\" into lollipop-mr1-cts-dev am: 304c6a29cd  -s ours" into marshmallow-cts-dev
629fc17 Merge "Merge \"DO NOT MERGE: Revert \"Verifier: Enable and disable non-market apps\" [DO NOT MERGE]\" into lollipop-cts-dev am: c4d4802fc3  -s ours" into lollipop-mr1-cts-dev
83b7fd4 Merge "Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into kitkat-cts-dev am: e50ec09f51  -s ours" into lollipop-cts-dev
73711b9 Merge "Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into lollipop-mr1-cts-dev am: 7cd0cf6c48  -s ours" into marshmallow-cts-dev
a7377c5 Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into lollipop-cts-dev am: 0404910bed  -s ours
7d2c66a Merge \"DO NOT MERGE: CTS test case for CVE-2015-1532\" into lollipop-mr1-cts-dev am: 304c6a29cd  -s ours
07e6f59 Merge \"DO NOT MERGE: CTS test case for CVE-2015-1532\" into lollipop-cts-dev am: 15fe61b748  -s ours
c1dc212 Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into kitkat-cts-dev am: e50ec09f51  -s ours
d1df89d Merge \"DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing\" into lollipop-mr1-cts-dev am: 7cd0cf6c48  -s ours
7a1b703 Merge \"DO NOT MERGE: Revert \"Verifier: Enable and disable non-market apps\" [DO NOT MERGE]\" into lollipop-cts-dev am: c4d4802fc3  -s ours
75c6dee Merge "DO NOT MERGE Add CTS for bug-15428797" into kitkat-cts-dev
c96517c DO NOT MERGE Add CTS for bug-15428797
e50ec09 Merge "DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing" into kitkat-cts-dev
0404910 Merge "DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing" into lollipop-cts-dev
15fe61b Merge "DO NOT MERGE: CTS test case for CVE-2015-1532" into lollipop-cts-dev
304c6a2 Merge "DO NOT MERGE: CTS test case for CVE-2015-1532" into lollipop-mr1-cts-dev
7cd0cf6 Merge "DO NOT MERGE: CTS test case for verifying overflow in libskia JPG processing" into lollipop-mr1-cts-dev
86afa23 Merge "DO NOT MERGE CTS test case for verifying overflow in libskia JPG processing" into marshmallow-cts-dev
1e6909c DO NOT MERGE CTS test case for verifying overflow in libskia JPG processing
1d1d716 Merge "DO NOT MERGE Add CTS tests for Bug - 23034759 and Bug - 21132860" into marshmallow-cts-dev
018a164 DO NOT MERGE Add CTS tests for Bug - 23034759 and Bug - 21132860
c4d4802 Merge "DO NOT MERGE: Revert "Verifier: Enable and disable non-market apps" [DO NOT MERGE]" into lollipop-cts-dev
451712a DO NOT MERGE: Revert "Verifier: Enable and disable non-market apps" [DO NOT MERGE]

   * device/qcom/sepolicy/
22008e8 msm8937: Fix labeling of the cache and FRP partitions

   * external/stagefright-plugins/
4c4ad3f stagefright-plugins: call packet_queue_init earier

   * hardware/broadcom/libbt/
1415972 libbt-vendor (BRCM): Add ssr_cleanup

   * hardware/qcom/audio-caf/msm8937/
a11ff3c ssr: Fix building with OSS materials

   * packages/apps/CMFileManager/
e337edc Fix Rename on VFat
80077de ListPopupWindow: set height of the list
2274d21 Search: Hide progress spinner if search fails

   * packages/apps/CellBroadcastReceiver/
7223f70 Automatic translation import

   * packages/apps/Contacts/
00ae48a Automatic translation import

   * packages/apps/Dialer/
a907708 Automatic translation import

   * packages/apps/Gello/
9fc0dae Automatic translation import

   * packages/apps/InCallUI/
9af9096 Automatic translation import

   * packages/apps/ManagedProvisioning/
be01e94 Automatic translation import

   * packages/apps/Messaging/
9986c0d Automatic translation import
20ee26e String improvements

   * packages/apps/Screencast/
7bc0763 Automatic translation import

   * packages/apps/TvSettings/
55e73b5 Automatic translation import

   * packages/apps/WallpaperPicker/
6cfca71 Automatic translation import

   * packages/inputmethods/LatinIME/
884ca0d Automatic translation import

   * packages/providers/DataUsageProvider/
260c7dc Automatic translation import

   * packages/services/Telephony/
c4fd682 Automatic translation import

====================
     06-19-2016
====================


   * packages/apps/Trebuchet/
113538a Bring back the custom wallpaper picker [2/5]

====================
     06-18-2016
====================


   * hardware/qcom/media-caf/msm8937/
4b1c56f venc: Disable building vqzip into the encoder for OSS

   * packages/apps/LockClock/
3e0e7fc Verifies if weather service is available

   * vendor/cmsdk/
46bed16 cmsdk: Prevent NPE in CMWeatherManager

   * vendor/motorola/
7de9682 clark: source built gps

====================
     06-17-2016
====================


   * device/motorola/msm8960dt-common/
bf8660e remove junk files and configs
b42605b fix media codecs and profiles
56a85b2 update mediacodecs_performance

   * frameworks/opt/hardware/
35f6e78 DisplayColorCalibration: Fix logic

   * packages/apps/AudioFX/
c5f90c1 Automatic translation import

   * packages/apps/Bluetooth/
8fed12d Automatic translation import

   * packages/apps/BluetoothExt/
cba6d27 Automatic translation import

   * packages/apps/CMFileManager/
2436b83 Automatic translation import
5042221 Fix sort mode popup after rotation from portrait to landscape

   * packages/apps/Camera2/
b380209 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
90661df Automatic translation import

   * packages/apps/CertInstaller/
7fa38ad Automatic translation import

   * packages/apps/Contacts/
dc8edef Automatic translation import

   * packages/apps/ContactsCommon/
0dba8fb Automatic translation import

   * packages/apps/Dialer/
8ecd4d5 Automatic translation import

   * packages/apps/ExactCalculator/
1992210 Automatic translation import

   * packages/apps/FMRadio/
4da63b5 FmService: Fix crash when plug-in/out headset

   * packages/apps/Gello/
41418ea Automatic translation import

   * packages/apps/InCallUI/
c463e99 Automatic translation import

   * packages/apps/LockClock/
875f16e Automatic translation import

   * packages/apps/ManagedProvisioning/
0ded606 Automatic translation import

   * packages/apps/Messaging/
315e824 Automatic translation import

   * packages/apps/PackageInstaller/
97c5c80 Automatic translation import

   * packages/apps/PhoneCommon/
6115331 Automatic translation import

   * packages/apps/Profiles/
c49a6d5 Automatic translation import

   * packages/apps/Screencast/
d297fad Automatic translation import

   * packages/apps/Snap/
dbb815a Granting read permission in the result intent for VIDEO_CAPTURE.

   * packages/apps/ThemeChooser/
e7e52f8 Automatic translation import

   * packages/apps/Trebuchet/
fd3ac2a Automatic translation import

   * packages/apps/TvSettings/
69224db Automatic translation import

   * packages/inputmethods/LatinIME/
8695e12 Automatic translation import

   * packages/providers/CallLogProvider/
31525d6 Automatic translation import

   * packages/providers/ContactsProvider/
0747d2d Automatic translation import

   * packages/providers/DataUsageProvider/
5178682 Automatic translation import

   * packages/providers/TelephonyProvider/
c8df0f0 Automatic translation import

   * packages/providers/WeatherProvider/
45460ca Automatic translation import

   * packages/services/Telecomm/
2dca359 Automatic translation import

   * packages/services/Telephony/
e978c46 Automatic translation import

   * vendor/cmsdk/
ee2dc2d Automatic translation import
b25a324 Weather API test: Wait for a bit before Mockito verifies if method was called
